#bookshelf {
    position: relative;
    width: 850px;
    display: grid;
    grid-template: 30px 260px 30px 260px 30px / 30px 790px 30px;
    height: 600px;
    background-color: rgb(121, 95, 62);
}

#edit_form {
    visibility: hidden;
    width: 250px;
    padding: 12px;
    position: absolute;
    display: grid;
    grid-template: repeat(auto-fill,minmax(25px,1fr)) / 1fr;
    grid-gap: 10px;
    left: 300px;
    top: 75px;
    background-color: rgb(224, 218, 208);
    border-radius: 10px;
}

#edit_form.show {
    visibility: visible;
}

#edit_form label {
    color: rgb(75, 63, 42);
}

#edit_form input, #edit_form textarea {
    width: 100%;
    padding: 0 5px 0 5px;
    background: none;
    border: 2px solid rgb(153,132,97);
    color: rgb(116, 93, 54);
    border-radius: 5px;
    line-height: 16px;
    font-size: 14px;
    outline: none;
}

#edit_form input:focus, #edit_form textarea:focus {
    background-color: white;
}

#edit_form input {
    height: 25px;
}

#edit_form textarea {
    height: 75px;
}

#edit_form_title {
    color: rgb(78, 54, 13);
    font-weight: 400;
}

input#has_read {
    width: 20px;
}

#rating_grid {
    display: grid;
    grid-template: repeat(2,18px) / repeat(5,1fr);
}

#rating_grid label {
    margin-left: 3px;
}

#rating_grid input {
    height: 18px;
    width: 15px;
}

#cancel, #save {
    width: 80px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}

#cancel {
    border: 1px solid #555;
    background-color: #BBB;
    color: #333;
    float: left;
}

#save {
    border: 1px solid rgb(12, 69, 110);
    background-color: rgb(24, 141, 224);
    color: white;
    float: right;
}

#shelf1 {
    grid-area: 2 / 2 / span 1 / span 1;
}

#shelf2 {
    grid-area: 4 / 2 / span 1 / span 1;
}

.shelf {
    display: grid;
    grid-template: 1fr / repeat(3,1fr);
    justify-items: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,rgb(58, 39, 15),rgb(92, 63, 25) 50%);
}

.shelf_stack {
    display: grid;
    grid-template: repeat(auto-fit,65px) / 1fr;
    align-content: end;
    height: 260px;
    width: 235px;
    vertical-align: bottom;
    transition: .2s ease-in-out;
    background-image: linear-gradient(to bottom,rgb(58, 39, 15),rgb(92, 63, 25) 50%);
}

.shelf_stack:hover {
    filter: saturate(170%);
    cursor: pointer;
}

.book1, .book2, .book3, .book4 {
    position: relative;
    height: 65px;
    width: 235px;
    display: grid;
    grid-template: 1fr 20px / 1fr 40px;
    background: url(images/books.png) no-repeat;
    transition: .2s ease-in-out;
}

.book1:hover, .book2:hover, .book3:hover, .book4:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

.book1 {
    background-position: 0px -195px;
}

.book2 {
    background-position: 0px -130px;
}

.book3 {
    background-position: 0px -65px;
}

.book4 {
    background-position: 0px 0px;
}

.book1 *, .book2 * {
    color: rgb(253, 240, 168);
    text-shadow:    -1px -1px 0 rgb(71, 71, 71),
                    1px -1px 0 rgb(71, 71, 71),
                    -1px 1px 0 rgb(71, 71, 71),
                    1px 1px 0 rgb(71, 71, 71);
}

.book1 .stars_wrapper, .book2 .stars_wrapper {
    margin: 6px 0 0 12px;
}

.book3 .stars_wrapper, .book4 .stars_wrapper {
    margin: 6px 0 0 17px;
}

.book3 *, .book4 * {
    color: rgb(207, 207, 207);
    text-shadow:    -1px -1px 0 rgb(71, 71, 71),
                    1px -1px 0 rgb(71, 71, 71),
                    -1px 1px 0 rgb(71, 71, 71),
                    1px 1px 0 rgb(71, 71, 71);
}

.delete_book {
    position: absolute;
    top: 5px;
    right: 5px;
    background-image: url(images/delete-icon.png);
    background-size: 15px 15px;
    background-position: -1px -1px;
    width: 13px;
    height: 13px;
    border-radius: 7px;
    box-shadow: 0 0 2px 1px rgba(0,0,0,.4);
    opacity: 0;
    color: red;
    cursor: pointer;
}



book-title {
    grid-area: 1 / 1 / span 1 / span 1;
    font-size: 14px;
    line-height: 14px;
    padding-left: 10px;
    align-self: center;
}

book-author {
    padding-left: 10px;
    font-size: 11px;
    grid-area: 2 / 1 / span 1 / span 1;
    align-self: center;
}

.stars_wrapper, .stars_inner {
    width: 10px;
    
    -webkit-mask: url(images/star-solid.svg);
    -webkit-mask-size: 10px 10px;
    mask-image: url(images/star-solid.svg);
    mask-size: 10px 10px;
}

.stars_wrapper {
    position: relative;
    grid-area: 1 / 2 / span 2 / span 1;
    height: 50px;
    background-color: black;
}

.stars_inner {
    position: absolute;
    bottom: 0;
    background-color: yellow;
}